{
    "cSpell.words": [
        "acerto",
        "adotam",
        "ajuda",
        "aleatórias",
        "alguns",
        "atrair",
        "atual",
        "Backgroun",
        "Bloqueio",
        "Botao",
        "botão",
        "botões",
        "camuflagem",
        "certo",
        "checar",
        "cima",
        "classe",
        "climáticas",
        "Colocando",
        "colorkey",
        "Colorkey",
        "comuniquem",
        "conclusão",
        "Criação",
        "deixar",
        "depois",
        "desenvolveram",
        "devido",
        "eficiente",
        "errado",
        "escapar",
        "essa",
        "Essa",
        "facilmente",
        "Fase",
        "folhas",
        "foram",
        "fundo",
        "insetos",
        "isso",
        "KEYDOWN",
        "lista",
        "longo",
        "mais",
        "Módulos",
        "mudanças",
        "mutações",
        "Objeto",
        "Objetos",
        "Onde",
        "Padrão",
        "parecem",
        "Pegunta",
        "pergunta",
        "Pergunta",
        "permite",
        "placa",
        "placas",
        "Placas",
        "plantas",
        "posicionamento",
        "predadores",
        "presas",
        "pressão",
        "protegerem",
        "questão",
        "quizes",
        "resposta",
        "resultado",
        "retângulos",
        "Sapo",
        "selecionadas",
        "seletiva",
        "semelhança",
        "seus",
        "suas",
        "tamanho",
        "trasparente",
        "upheavtt"
    ]
}